root ::= "{" ws
  "\"dialogue\":" ws string "," ws
  "\"suspects\":" ws suspects "," ws
  "\"next_action\":" ws string "," ws
  "\"clue_level\":" ws clue-level
  ws "}"

suspects ::= "[" ws suspect ws "," ws suspect ws "," ws suspect ws "," ws suspect ws "]"

suspect ::= "{" ws
  "\"location\":" ws string "," ws
  "\"confidence\":" ws number
  ws "}"

clue-level ::= "\"scarce\"" | "\"getting_closer\"" | "\"core\""

string ::= "\"" (
    [^"\\\x7F\x00-\x1F] |
    "\\" (["\\bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])
  )* "\""

number ::= "0" | [1-9] [0-9]? [0-9]?

ws ::= [ \t\n]*
